# App URL

HOST=

# DB configuration for NoSQL cache

MONGO_URI=
DB_NAME=

# Dereva configuration

DEREVA_API_KEY=
DEREVA_URI=
DEREVA_ADDRESS=

# Email configuration (Nodemailer)

MAIL_HOST=
MAIL_NAME=
MAIL_PASS=
MAIL_SERVICE=

# Expiration interval for one-time passwords

OTP_EXPIRATION=
